REQUIRED_ENTRIES=MONGODB_URL,PORT_HTTP,API_ROOT,APP_SECRET,WEIXIN_APPID,WEIXIN_SECRET,WEIXIN_MCH_ID,WEIXIN_MCH_KEY,WEIXIN_MCH_CERT_PATH
DEBUG=
SUPPRESS_VALIDATOR=
NATIONAL_HOLIDAY_BASE=

MONGODB_URL=mongodb://localhost:27017/minimars
PORT_HTTP=8080
PORT_SOCKET=8180
API_ROOT=https://localhost:8080/api/
UPLOAD_BASE=http://localhost:8080/
APP_SECRET=test123456
WEIXIN_APPID=wx40282231b0ef3fe3
WEIXIN_SECRET=
WEIXIN_MCH_ID=1581902101
WEIXIN_MCH_KEY=
WEIXIN_MCH_CERT_PATH=
WEIXIN_APPID_MP=
WEIXIN_SECRET_MP=
WEIXIN_TEMPLATE_ID_WRITEOFF=
WEIXIN_TEMPLATE_ID_CANCEL=
MYSQL_USER=
MYSQL_PASS=
ALIYUN_OSS_CROP=1
POSPAL_APPID=
POSPAL_APPKEY=
DOOR_PING_INTERVAL=

