REQUIRED_ENTRIES=MONGODB_URL,PORT_HTTP,API_ROOT,APP_SECRET,WEIXIN_APPID,WEIXIN_SECRET,WEIXIN_MCH_ID,WEIXIN_MCH_KEY,WEIXIN_MCH_CERT_PATH
DEBUG=
SUPPRESS_VALIDATOR=

MONGODB_URL=mongodb://localhost:27017/minimars
PORT_HTTP=8080
API_ROOT=https://localhost:8080/api/
UPLOAD_BASE=http://localhost:8080/
APP_SECRET=test123456
WEIXIN_APPID=wx324324f06094a58b
WEIXIN_SECRET=441e79517a5ed8d8ff72941ad6795ca6
WEIXIN_MCH_ID=
WEIXIN_MCH_KEY=
WEIXIN_MCH_CERT_PATH=
MYSQL_USER=
MYSQL_PASS=
ALIYUN_OSS_CROP=1